<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_final.csv' inline='true' name='federated.1bp0bm40d1zl4w13klp1o080pjun' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_final' name='textscan.16ktv2s1uchgos1a2oma81fel3f9'>
            <connection class='textscan' directory='C:/Users/CHRIS/Documents/JHU/605.662/Final Project' filename='data_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16ktv2s1uchgos1a2oma81fel3f9' name='data_final.csv' table='[data_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='track' ordinal='1' />
            <column datatype='string' name='artist' ordinal='2' />
            <column datatype='string' name='uri' ordinal='3' />
            <column datatype='real' name='danceability' ordinal='4' />
            <column datatype='real' name='energy' ordinal='5' />
            <column datatype='integer' name='key' ordinal='6' />
            <column datatype='real' name='loudness' ordinal='7' />
            <column datatype='integer' name='mode' ordinal='8' />
            <column datatype='real' name='speechiness' ordinal='9' />
            <column datatype='real' name='acousticness' ordinal='10' />
            <column datatype='real' name='instrumentalness' ordinal='11' />
            <column datatype='real' name='liveness' ordinal='12' />
            <column datatype='real' name='valence' ordinal='13' />
            <column datatype='real' name='tempo' ordinal='14' />
            <column datatype='integer' name='duration_ms' ordinal='15' />
            <column datatype='integer' name='time_signature' ordinal='16' />
            <column datatype='real' name='chorus_hit' ordinal='17' />
            <column datatype='integer' name='sections' ordinal='18' />
            <column datatype='integer' name='target' ordinal='19' />
            <column datatype='string' name='track id' ordinal='20' />
            <column datatype='string' name='artist id' ordinal='21' />
            <column datatype='string' name='genres_1' ordinal='22' />
            <column datatype='string' name='genres_2' ordinal='23' />
            <column datatype='string' name='genres_3' ordinal='24' />
            <column datatype='string' name='genres_4' ordinal='25' />
            <column datatype='string' name='genres' ordinal='26' />
            <column datatype='string' name='Decade' ordinal='27' />
            <column datatype='string' name='key_name' ordinal='28' />
            <column datatype='string' name='mode_name' ordinal='29' />
            <column datatype='string' name='key_full' ordinal='30' />
            <column datatype='string' name='hit_flop' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chorus_hit]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sections]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track id]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist id]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres_1]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres_2]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres_3]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres_4]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decade]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_name]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_name]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_full]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hit_flop]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Acousticness (bin)' datatype='integer' name='[Acousticness (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-4' formula='[acousticness]' peg='0' size='0.0215' />
      </column>
      <column caption='Dates' datatype='date' datatype-customized='true' name='[Calculation_1568097144253407232]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(if [Decade]=&apos;60s&apos; then 1960 elseif [Decade]=&apos;70s&apos; then 1970 elseif [Decade]=&apos;80s&apos; then 1980 elseif [Decade]=&apos;90s&apos; then 1990 elseif [Decade]=&apos;00s&apos; then 2000 else  2010&#13;&#10; END) )) ' />
      </column>
      <column aggregation='None' caption='Chorus Hit (bin)' datatype='integer' name='[Chorus Hit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[chorus_hit]' peg='0' size='6.1' />
      </column>
      <column datatype='string' name='[Decade]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Duration Ms (bin)' datatype='integer' name='[Duration Ms (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[duration_ms]' peg='0' size='34832' />
      </column>
      <column aggregation='None' caption='Instrumentalness (bin)' datatype='integer' name='[Instrumentalness (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[instrumentalness]' peg='0' size='0.021' />
      </column>
      <column aggregation='None' caption='Liveness (bin)' datatype='integer' name='[Liveness (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-4' formula='[liveness]' peg='0' size='0.0263' />
      </column>
      <column aggregation='None' caption='Loudness (bin)' datatype='integer' name='[Loudness (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[loudness]' peg='0' size='0.87' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Speechiness (bin)' datatype='integer' name='[Speechiness (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-4' formula='[speechiness]' peg='0' size='0.0272' />
      </column>
      <column aggregation='None' caption='Tempo (bin)' datatype='integer' name='[Tempo (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[tempo]' peg='0' size='2.7' />
      </column>
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist Id' datatype='string' name='[artist id]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Chorus Hit' datatype='real' name='[chorus_hit]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Genres 1' datatype='string' name='[genres_1]' role='dimension' type='nominal' />
      <column caption='Genres 2' datatype='string' name='[genres_2]' role='dimension' type='nominal' />
      <column caption='Genres 3' datatype='string' name='[genres_3]' role='dimension' type='nominal' />
      <column caption='Genres 4' datatype='string' name='[genres_4]' role='dimension' type='nominal' />
      <column caption='Hit Flop' datatype='string' name='[hit_flop]' role='dimension' type='nominal' />
      <column aggregation='Median' caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Key Full' datatype='string' name='[key_full]' role='dimension' type='nominal' />
      <column caption='Key Name' datatype='string' name='[key_name]' role='dimension' type='nominal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Mode' datatype='integer' name='[mode]' role='dimension' type='ordinal' />
      <column caption='Mode Name' datatype='string' name='[mode_name]' role='dimension' type='nominal' />
      <column caption='Sections' datatype='integer' name='[sections]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Time Signature' datatype='integer' name='[time_signature]' role='dimension' type='ordinal' />
      <column caption='Track Id' datatype='string' name='[track id]' role='dimension' type='nominal' />
      <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
      <column caption='Uri' datatype='string' name='[uri]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[Decade]' derivation='None' name='[none:Decade:nk]' pivot='key' type='nominal' />
      <column-instance column='[acousticness]' derivation='None' name='[none:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chorus_hit]' derivation='None' name='[none:chorus_hit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
      <column-instance column='[hit_flop]' derivation='None' name='[none:hit_flop:nk]' pivot='key' type='nominal' />
      <column-instance column='[valence]' derivation='None' name='[none:valence:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Acousticness,Hit Flop)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:acousticness:qk]' />
          <groupfilter function='level-members' level='[none:hit_flop:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Chorus Hit,Hit Flop)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:chorus_hit:qk]' />
          <groupfilter function='level-members' level='[none:hit_flop:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Decade,Genres)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Decade:nk]' />
          <groupfilter function='level-members' level='[none:genres:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Decade,Genres,Valence)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Decade:nk]' />
          <groupfilter function='level-members' level='[none:genres:nk]' />
          <groupfilter function='level-members' level='[none:valence:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.623626' measure-ordering='alphabetic' measure-percentage='0.376374' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Percentage of Data by Genre' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genres' />
        <param name='target' value='Percentage of Data by Genre' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Appendix 5-A: Hits by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final.csv' name='federated.1bp0bm40d1zl4w13klp1o080pjun' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp0bm40d1zl4w13klp1o080pjun'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Hit Flop' datatype='string' name='[hit_flop]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[hit_flop]' derivation='None' name='[none:hit_flop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:hit_flop:nk]'>
            <groupfilter function='member' level='[none:hit_flop:nk]' member='&quot;Hit&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bp0bm40d1zl4w13klp1o080pjun].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:hit_flop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
              <text column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bp0bm40d1zl4w13klp1o080pjun].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Appendix 5-B: Genres and Decades Hits'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final.csv' name='federated.1bp0bm40d1zl4w13klp1o080pjun' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp0bm40d1zl4w13klp1o080pjun'>
            <column datatype='string' name='[Decade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Hit Flop' datatype='string' name='[hit_flop]' role='dimension' type='nominal' />
            <column-instance column='[Decade]' derivation='None' name='[none:Decade:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[hit_flop]' derivation='None' name='[none:hit_flop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:Decade:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;60s&quot;</bucket>
              <bucket>&quot;70s&quot;</bucket>
              <bucket>&quot;80s&quot;</bucket>
              <bucket>&quot;90s&quot;</bucket>
              <bucket>&quot;00s&quot;</bucket>
              <bucket>&quot;10s&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:hit_flop:nk]'>
            <groupfilter function='member' level='[none:hit_flop:nk]' member='&quot;Hit&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bp0bm40d1zl4w13klp1o080pjun].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:hit_flop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bp0bm40d1zl4w13klp1o080pjun].[sum:Number of Records:qk]</rows>
        <cols>([federated.1bp0bm40d1zl4w13klp1o080pjun].[none:Decade:nk] / [federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Appendix 5-C:Top Hit Genres by Decade'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final.csv' name='federated.1bp0bm40d1zl4w13klp1o080pjun' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp0bm40d1zl4w13klp1o080pjun'>
            <column datatype='string' name='[Decade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Hit Flop' datatype='string' name='[hit_flop]' role='dimension' type='nominal' />
            <column-instance column='[Decade]' derivation='None' name='[none:Decade:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[hit_flop]' derivation='None' name='[none:hit_flop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bp0bm40d1zl4w13klp1o080pjun].[genres]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:Decade:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;60s&quot;</bucket>
              <bucket>&quot;70s&quot;</bucket>
              <bucket>&quot;80s&quot;</bucket>
              <bucket>&quot;90s&quot;</bucket>
              <bucket>&quot;00s&quot;</bucket>
              <bucket>&quot;10s&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Country&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Hip hop&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Pop&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;R&amp;B&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Rock&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pop&quot;</bucket>
              <bucket>&quot;Rock&quot;</bucket>
              <bucket>&quot;R&amp;B&quot;</bucket>
              <bucket>&quot;Country&quot;</bucket>
              <bucket>&quot;Hip hop&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:hit_flop:nk]'>
            <groupfilter function='member' level='[none:hit_flop:nk]' member='&quot;Hit&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:hit_flop:nk]</column>
            <column>[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bp0bm40d1zl4w13klp1o080pjun].[pcto:sum:Number of Records:qk:10]</rows>
        <cols>([federated.1bp0bm40d1zl4w13klp1o080pjun].[none:Decade:nk] / [federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Appendix 7-A: Instrumentalness'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final.csv' name='federated.1bp0bm40d1zl4w13klp1o080pjun' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp0bm40d1zl4w13klp1o080pjun'>
            <column aggregation='None' caption='Instrumentalness (bin)' datatype='integer' name='[Instrumentalness (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[instrumentalness]' peg='0' size='0.021' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Hit Flop' datatype='string' name='[hit_flop]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[Instrumentalness (bin)]' derivation='None' name='[none:Instrumentalness (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[hit_flop]' derivation='None' name='[none:hit_flop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[pcto:sum:Number of Records:qk:13]' included-values='non-null' />
          <slices>
            <column>[federated.1bp0bm40d1zl4w13klp1o080pjun].[pcto:sum:Number of Records:qk:13]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:hit_flop:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1bp0bm40d1zl4w13klp1o080pjun].[pcto:sum:Number of Records:qk:13]</rows>
        <cols>[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:Instrumentalness (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1bp0bm40d1zl4w13klp1o080pjun].[Acousticness (bin)]</column>
          <column>[federated.1bp0bm40d1zl4w13klp1o080pjun].[Duration Ms (bin)]</column>
          <column>[federated.1bp0bm40d1zl4w13klp1o080pjun].[Instrumentalness (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Appendix 7-B: Danceability'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final.csv' name='federated.1bp0bm40d1zl4w13klp1o080pjun' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp0bm40d1zl4w13klp1o080pjun'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Hit Flop' datatype='string' name='[hit_flop]' role='dimension' type='nominal' />
            <column-instance column='[danceability]' derivation='None' name='[none:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hit_flop]' derivation='None' name='[none:hit_flop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:hit_flop:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1bp0bm40d1zl4w13klp1o080pjun].[pcto:sum:Number of Records:qk:13]</rows>
        <cols>[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk]</cols>
        <show-full-range>
          <column>[federated.1bp0bm40d1zl4w13klp1o080pjun].[Acousticness (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Appendix 7-C: Valence'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final.csv' name='federated.1bp0bm40d1zl4w13klp1o080pjun' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp0bm40d1zl4w13klp1o080pjun'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Hit Flop' datatype='string' name='[hit_flop]' role='dimension' type='nominal' />
            <column-instance column='[hit_flop]' derivation='None' name='[none:hit_flop:nk]' pivot='key' type='nominal' />
            <column-instance column='[valence]' derivation='None' name='[none:valence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column aggregation='Avg' caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:hit_flop:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1bp0bm40d1zl4w13klp1o080pjun].[pcto:sum:Number of Records:qk:13]</rows>
        <cols>[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk]</cols>
        <show-full-range>
          <column>[federated.1bp0bm40d1zl4w13klp1o080pjun].[Acousticness (bin)]</column>
          <column>[federated.1bp0bm40d1zl4w13klp1o080pjun].[Duration Ms (bin)]</column>
          <column>[federated.1bp0bm40d1zl4w13klp1o080pjun].[Instrumentalness (bin)]</column>
          <column>[federated.1bp0bm40d1zl4w13klp1o080pjun].[Liveness (bin)]</column>
          <column>[federated.1bp0bm40d1zl4w13klp1o080pjun].[Loudness (bin)]</column>
          <column>[federated.1bp0bm40d1zl4w13klp1o080pjun].[Speechiness (bin)]</column>
          <column>[federated.1bp0bm40d1zl4w13klp1o080pjun].[Tempo (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Appendix 7-D: Energy'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final.csv' name='federated.1bp0bm40d1zl4w13klp1o080pjun' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp0bm40d1zl4w13klp1o080pjun'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Hit Flop' datatype='string' name='[hit_flop]' role='dimension' type='nominal' />
            <column-instance column='[energy]' derivation='None' name='[none:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hit_flop]' derivation='None' name='[none:hit_flop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:hit_flop:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1bp0bm40d1zl4w13klp1o080pjun].[pcto:sum:Number of Records:qk:13]</rows>
        <cols>[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]</cols>
        <show-full-range>
          <column>[federated.1bp0bm40d1zl4w13klp1o080pjun].[Acousticness (bin)]</column>
          <column>[federated.1bp0bm40d1zl4w13klp1o080pjun].[Duration Ms (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Appendix 8-A: Change of Features with Time '>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final.csv' name='federated.1bp0bm40d1zl4w13klp1o080pjun' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp0bm40d1zl4w13klp1o080pjun'>
            <column datatype='string' name='[Decade]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[danceability]' derivation='Median' name='[med:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Median' name='[med:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Median' name='[med:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Median' name='[med:valence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Decade]' derivation='None' name='[none:Decade:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:Decade:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;60s&quot;</bucket>
              <bucket>&quot;70s&quot;</bucket>
              <bucket>&quot;80s&quot;</bucket>
              <bucket>&quot;90s&quot;</bucket>
              <bucket>&quot;00s&quot;</bucket>
              <bucket>&quot;10s&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp0bm40d1zl4w13klp1o080pjun].[med:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp0bm40d1zl4w13klp1o080pjun].[med:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp0bm40d1zl4w13klp1o080pjun].[med:valence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp0bm40d1zl4w13klp1o080pjun].[med:instrumentalness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1bp0bm40d1zl4w13klp1o080pjun].[med:instrumentalness:qk] + ([federated.1bp0bm40d1zl4w13klp1o080pjun].[med:danceability:qk] + ([federated.1bp0bm40d1zl4w13klp1o080pjun].[med:valence:qk] + [federated.1bp0bm40d1zl4w13klp1o080pjun].[med:energy:qk])))</rows>
        <cols>[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:Decade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Appendix 8-B: Change of Genre Features with Time-60s'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final.csv' name='federated.1bp0bm40d1zl4w13klp1o080pjun' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp0bm40d1zl4w13klp1o080pjun'>
            <column caption='Dates' datatype='date' datatype-customized='true' name='[Calculation_1568097144253407232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(if [Decade]=&apos;60s&apos; then 1960 elseif [Decade]=&apos;70s&apos; then 1970 elseif [Decade]=&apos;80s&apos; then 1980 elseif [Decade]=&apos;90s&apos; then 1990 elseif [Decade]=&apos;00s&apos; then 2000 else  2010&#13;&#10; END) )) ' />
            </column>
            <column datatype='string' name='[Decade]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Decade]' derivation='None' name='[none:Decade:nk]' pivot='key' type='nominal' />
            <column-instance column='[danceability]' derivation='None' name='[none:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='None' name='[none:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[valence]' derivation='None' name='[none:valence:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1568097144253407232]' derivation='Year' name='[yr:Calculation_1568097144253407232:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[Exclusions (Decade,Genres,Valence)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Decade:nk]' />
                <groupfilter function='level-members' level='[none:genres:nk]' />
                <groupfilter function='level-members' level='[none:valence:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:genres:nk]' member='&quot;Hip hop&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Decade:nk]' member='&quot;60s&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:valence:qk]' member='0.33400000000000002' />
                        <groupfilter function='member' level='[none:valence:qk]' member='0.78100000000000003' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Decade:nk]' member='&quot;70s&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:valence:qk]' member='0.23100000000000001' />
                        <groupfilter function='member' level='[none:valence:qk]' member='0.23899999999999999' />
                        <groupfilter function='member' level='[none:valence:qk]' member='0.33600000000000002' />
                        <groupfilter function='member' level='[none:valence:qk]' member='0.56999999999999995' />
                        <groupfilter function='member' level='[none:valence:qk]' member='0.628' />
                        <groupfilter function='member' level='[none:valence:qk]' member='0.69399999999999995' />
                        <groupfilter function='member' level='[none:valence:qk]' member='0.71199999999999997' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Decade:nk]' />
                  <hierarchy name='[none:genres:nk]' />
                  <hierarchy name='[none:valence:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:Decade:nk]'>
            <groupfilter function='member' level='[none:Decade:nk]' member='&quot;60s&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:Decade:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;60s&quot;</bucket>
              <bucket>&quot;70s&quot;</bucket>
              <bucket>&quot;80s&quot;</bucket>
              <bucket>&quot;90s&quot;</bucket>
              <bucket>&quot;00s&quot;</bucket>
              <bucket>&quot;10s&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Country&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Hip hop&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Pop&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;R&amp;B&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Rock&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]</column>
            <column>[federated.1bp0bm40d1zl4w13klp1o080pjun].[Exclusions (Decade,Genres,Valence)]</column>
            <column>[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:Decade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk]' z-order='1' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk]' z-order='2' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]' z-order='3' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' value='0.3745' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk]' z-order='4' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' paired-id='refline3' scope='per-table' symmetric='false' value='0.78149999999999997' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk]' z-order='5' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='none' paired-id='refline6' scope='per-table' symmetric='false' value='0.34999999999999998' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk]' z-order='6' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='none' paired-id='refline5' scope='per-table' symmetric='false' value='0.67000000000000004' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk]' z-order='7' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='none' paired-id='refline8' scope='per-table' symmetric='false' value='0.31' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]' z-order='8' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label-type='none' paired-id='refline7' scope='per-table' symmetric='false' value='0.70999999999999996' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]' z-order='9' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
              <lod column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[yr:Calculation_1568097144253407232:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
              <lod column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[yr:Calculation_1568097144253407232:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk] + ([federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk] + [federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]))</rows>
        <cols>([federated.1bp0bm40d1zl4w13klp1o080pjun].[none:Decade:nk] / [federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Appendix 8-C: Change of Genre Features with Time-70s'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final.csv' name='federated.1bp0bm40d1zl4w13klp1o080pjun' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp0bm40d1zl4w13klp1o080pjun'>
            <column caption='Dates' datatype='date' datatype-customized='true' name='[Calculation_1568097144253407232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(if [Decade]=&apos;60s&apos; then 1960 elseif [Decade]=&apos;70s&apos; then 1970 elseif [Decade]=&apos;80s&apos; then 1980 elseif [Decade]=&apos;90s&apos; then 1990 elseif [Decade]=&apos;00s&apos; then 2000 else  2010&#13;&#10; END) )) ' />
            </column>
            <column datatype='string' name='[Decade]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Decade]' derivation='None' name='[none:Decade:nk]' pivot='key' type='nominal' />
            <column-instance column='[danceability]' derivation='None' name='[none:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='None' name='[none:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[valence]' derivation='None' name='[none:valence:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1568097144253407232]' derivation='Year' name='[yr:Calculation_1568097144253407232:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[Exclusions (Decade,Genres,Valence)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Decade:nk]' />
                <groupfilter function='level-members' level='[none:genres:nk]' />
                <groupfilter function='level-members' level='[none:valence:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:genres:nk]' member='&quot;Hip hop&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Decade:nk]' member='&quot;60s&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:valence:qk]' member='0.33400000000000002' />
                        <groupfilter function='member' level='[none:valence:qk]' member='0.78100000000000003' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Decade:nk]' member='&quot;70s&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:valence:qk]' member='0.23100000000000001' />
                        <groupfilter function='member' level='[none:valence:qk]' member='0.23899999999999999' />
                        <groupfilter function='member' level='[none:valence:qk]' member='0.33600000000000002' />
                        <groupfilter function='member' level='[none:valence:qk]' member='0.56999999999999995' />
                        <groupfilter function='member' level='[none:valence:qk]' member='0.628' />
                        <groupfilter function='member' level='[none:valence:qk]' member='0.69399999999999995' />
                        <groupfilter function='member' level='[none:valence:qk]' member='0.71199999999999997' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Decade:nk]' />
                  <hierarchy name='[none:genres:nk]' />
                  <hierarchy name='[none:valence:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:Decade:nk]'>
            <groupfilter function='member' level='[none:Decade:nk]' member='&quot;70s&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:Decade:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;60s&quot;</bucket>
              <bucket>&quot;70s&quot;</bucket>
              <bucket>&quot;80s&quot;</bucket>
              <bucket>&quot;90s&quot;</bucket>
              <bucket>&quot;00s&quot;</bucket>
              <bucket>&quot;10s&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Country&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Hip hop&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Pop&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;R&amp;B&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Rock&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]</column>
            <column>[federated.1bp0bm40d1zl4w13klp1o080pjun].[Exclusions (Decade,Genres,Valence)]</column>
            <column>[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:Decade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk]' z-order='1' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk]' z-order='2' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]' z-order='3' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' value='0.35999999999999999' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk]' z-order='4' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' paired-id='refline3' scope='per-table' symmetric='false' value='0.78000000000000003' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk]' z-order='5' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='none' paired-id='refline6' scope='per-table' symmetric='false' value='0.40000000000000002' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk]' z-order='6' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='none' paired-id='refline5' scope='per-table' symmetric='false' value='0.71999999999999997' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk]' z-order='7' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='none' paired-id='refline8' scope='per-table' symmetric='false' value='0.35999999999999999' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]' z-order='8' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label-type='none' paired-id='refline7' scope='per-table' symmetric='false' value='0.76000000000000001' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]' z-order='9' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
              <lod column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[yr:Calculation_1568097144253407232:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
              <lod column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[yr:Calculation_1568097144253407232:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk] + ([federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk] + [federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]))</rows>
        <cols>([federated.1bp0bm40d1zl4w13klp1o080pjun].[none:Decade:nk] / [federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Appendix 8-D: Change of Genre Features with Time-80s'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final.csv' name='federated.1bp0bm40d1zl4w13klp1o080pjun' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp0bm40d1zl4w13klp1o080pjun'>
            <column caption='Dates' datatype='date' datatype-customized='true' name='[Calculation_1568097144253407232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(if [Decade]=&apos;60s&apos; then 1960 elseif [Decade]=&apos;70s&apos; then 1970 elseif [Decade]=&apos;80s&apos; then 1980 elseif [Decade]=&apos;90s&apos; then 1990 elseif [Decade]=&apos;00s&apos; then 2000 else  2010&#13;&#10; END) )) ' />
            </column>
            <column datatype='string' name='[Decade]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Decade]' derivation='None' name='[none:Decade:nk]' pivot='key' type='nominal' />
            <column-instance column='[danceability]' derivation='None' name='[none:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='None' name='[none:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[valence]' derivation='None' name='[none:valence:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1568097144253407232]' derivation='Year' name='[yr:Calculation_1568097144253407232:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[Exclusions (Decade,Genres,Valence)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Decade:nk]' />
                <groupfilter function='level-members' level='[none:genres:nk]' />
                <groupfilter function='level-members' level='[none:valence:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:genres:nk]' member='&quot;Hip hop&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Decade:nk]' member='&quot;60s&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:valence:qk]' member='0.33400000000000002' />
                        <groupfilter function='member' level='[none:valence:qk]' member='0.78100000000000003' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Decade:nk]' member='&quot;70s&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:valence:qk]' member='0.23100000000000001' />
                        <groupfilter function='member' level='[none:valence:qk]' member='0.23899999999999999' />
                        <groupfilter function='member' level='[none:valence:qk]' member='0.33600000000000002' />
                        <groupfilter function='member' level='[none:valence:qk]' member='0.56999999999999995' />
                        <groupfilter function='member' level='[none:valence:qk]' member='0.628' />
                        <groupfilter function='member' level='[none:valence:qk]' member='0.69399999999999995' />
                        <groupfilter function='member' level='[none:valence:qk]' member='0.71199999999999997' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Decade:nk]' />
                  <hierarchy name='[none:genres:nk]' />
                  <hierarchy name='[none:valence:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:Decade:nk]'>
            <groupfilter function='member' level='[none:Decade:nk]' member='&quot;80s&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:Decade:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;60s&quot;</bucket>
              <bucket>&quot;70s&quot;</bucket>
              <bucket>&quot;80s&quot;</bucket>
              <bucket>&quot;90s&quot;</bucket>
              <bucket>&quot;00s&quot;</bucket>
              <bucket>&quot;10s&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Country&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Hip hop&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Pop&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;R&amp;B&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Rock&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]</column>
            <column>[federated.1bp0bm40d1zl4w13klp1o080pjun].[Exclusions (Decade,Genres,Valence)]</column>
            <column>[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:Decade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk]' z-order='1' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk]' z-order='2' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]' z-order='3' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' value='0.35999999999999999' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk]' z-order='4' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' paired-id='refline3' scope='per-table' symmetric='false' value='0.78000000000000003' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk]' z-order='5' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='none' paired-id='refline6' scope='per-table' symmetric='false' value='0.46999999999999997' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk]' z-order='6' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='none' paired-id='refline5' scope='per-table' symmetric='false' value='0.77000000000000002' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk]' z-order='7' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='none' paired-id='refline8' scope='per-table' symmetric='false' value='0.41999999999999998' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]' z-order='8' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label-type='none' paired-id='refline7' scope='per-table' symmetric='false' value='0.79000000000000004' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]' z-order='9' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
              <lod column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[yr:Calculation_1568097144253407232:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
              <lod column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[yr:Calculation_1568097144253407232:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk] + ([federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk] + [federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]))</rows>
        <cols>([federated.1bp0bm40d1zl4w13klp1o080pjun].[none:Decade:nk] / [federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Appendix 8-E: Change of Genre Features with Time-90s'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final.csv' name='federated.1bp0bm40d1zl4w13klp1o080pjun' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp0bm40d1zl4w13klp1o080pjun'>
            <column caption='Dates' datatype='date' datatype-customized='true' name='[Calculation_1568097144253407232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(if [Decade]=&apos;60s&apos; then 1960 elseif [Decade]=&apos;70s&apos; then 1970 elseif [Decade]=&apos;80s&apos; then 1980 elseif [Decade]=&apos;90s&apos; then 1990 elseif [Decade]=&apos;00s&apos; then 2000 else  2010&#13;&#10; END) )) ' />
            </column>
            <column datatype='string' name='[Decade]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Decade]' derivation='None' name='[none:Decade:nk]' pivot='key' type='nominal' />
            <column-instance column='[danceability]' derivation='None' name='[none:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='None' name='[none:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[valence]' derivation='None' name='[none:valence:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1568097144253407232]' derivation='Year' name='[yr:Calculation_1568097144253407232:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[Exclusions (Decade,Genres,Valence)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Decade:nk]' />
                <groupfilter function='level-members' level='[none:genres:nk]' />
                <groupfilter function='level-members' level='[none:valence:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:genres:nk]' member='&quot;Hip hop&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Decade:nk]' member='&quot;60s&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:valence:qk]' member='0.33400000000000002' />
                        <groupfilter function='member' level='[none:valence:qk]' member='0.78100000000000003' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Decade:nk]' member='&quot;70s&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:valence:qk]' member='0.23100000000000001' />
                        <groupfilter function='member' level='[none:valence:qk]' member='0.23899999999999999' />
                        <groupfilter function='member' level='[none:valence:qk]' member='0.33600000000000002' />
                        <groupfilter function='member' level='[none:valence:qk]' member='0.56999999999999995' />
                        <groupfilter function='member' level='[none:valence:qk]' member='0.628' />
                        <groupfilter function='member' level='[none:valence:qk]' member='0.69399999999999995' />
                        <groupfilter function='member' level='[none:valence:qk]' member='0.71199999999999997' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Decade:nk]' />
                  <hierarchy name='[none:genres:nk]' />
                  <hierarchy name='[none:valence:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:Decade:nk]'>
            <groupfilter function='member' level='[none:Decade:nk]' member='&quot;90s&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:Decade:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;60s&quot;</bucket>
              <bucket>&quot;70s&quot;</bucket>
              <bucket>&quot;80s&quot;</bucket>
              <bucket>&quot;90s&quot;</bucket>
              <bucket>&quot;00s&quot;</bucket>
              <bucket>&quot;10s&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Country&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Hip hop&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Pop&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;R&amp;B&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Rock&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]</column>
            <column>[federated.1bp0bm40d1zl4w13klp1o080pjun].[Exclusions (Decade,Genres,Valence)]</column>
            <column>[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:Decade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk]' z-order='1' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk]' z-order='2' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]' z-order='3' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' value='0.33000000000000002' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk]' z-order='4' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' paired-id='refline3' scope='per-table' symmetric='false' value='0.76000000000000001' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk]' z-order='5' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='none' paired-id='refline6' scope='per-table' symmetric='false' value='0.48999999999999999' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk]' z-order='6' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='none' paired-id='refline5' scope='per-table' symmetric='false' value='0.78000000000000003' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk]' z-order='7' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='none' paired-id='refline8' scope='per-table' symmetric='false' value='0.46000000000000002' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]' z-order='8' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label-type='none' paired-id='refline7' scope='per-table' symmetric='false' value='0.81000000000000005' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]' z-order='9' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
              <lod column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[yr:Calculation_1568097144253407232:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
              <lod column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[yr:Calculation_1568097144253407232:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk] + ([federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk] + [federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]))</rows>
        <cols>([federated.1bp0bm40d1zl4w13klp1o080pjun].[none:Decade:nk] / [federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Appendix 8-F: Change of Genre Features with Time-00s'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final.csv' name='federated.1bp0bm40d1zl4w13klp1o080pjun' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp0bm40d1zl4w13klp1o080pjun'>
            <column caption='Dates' datatype='date' datatype-customized='true' name='[Calculation_1568097144253407232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(if [Decade]=&apos;60s&apos; then 1960 elseif [Decade]=&apos;70s&apos; then 1970 elseif [Decade]=&apos;80s&apos; then 1980 elseif [Decade]=&apos;90s&apos; then 1990 elseif [Decade]=&apos;00s&apos; then 2000 else  2010&#13;&#10; END) )) ' />
            </column>
            <column datatype='string' name='[Decade]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Decade]' derivation='None' name='[none:Decade:nk]' pivot='key' type='nominal' />
            <column-instance column='[danceability]' derivation='None' name='[none:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='None' name='[none:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[valence]' derivation='None' name='[none:valence:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1568097144253407232]' derivation='Year' name='[yr:Calculation_1568097144253407232:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[Exclusions (Decade,Genres,Valence)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Decade:nk]' />
                <groupfilter function='level-members' level='[none:genres:nk]' />
                <groupfilter function='level-members' level='[none:valence:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:genres:nk]' member='&quot;Hip hop&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Decade:nk]' member='&quot;60s&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:valence:qk]' member='0.33400000000000002' />
                        <groupfilter function='member' level='[none:valence:qk]' member='0.78100000000000003' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Decade:nk]' member='&quot;70s&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:valence:qk]' member='0.23100000000000001' />
                        <groupfilter function='member' level='[none:valence:qk]' member='0.23899999999999999' />
                        <groupfilter function='member' level='[none:valence:qk]' member='0.33600000000000002' />
                        <groupfilter function='member' level='[none:valence:qk]' member='0.56999999999999995' />
                        <groupfilter function='member' level='[none:valence:qk]' member='0.628' />
                        <groupfilter function='member' level='[none:valence:qk]' member='0.69399999999999995' />
                        <groupfilter function='member' level='[none:valence:qk]' member='0.71199999999999997' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Decade:nk]' />
                  <hierarchy name='[none:genres:nk]' />
                  <hierarchy name='[none:valence:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:Decade:nk]'>
            <groupfilter function='member' level='[none:Decade:nk]' member='&quot;00s&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:Decade:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;60s&quot;</bucket>
              <bucket>&quot;70s&quot;</bucket>
              <bucket>&quot;80s&quot;</bucket>
              <bucket>&quot;90s&quot;</bucket>
              <bucket>&quot;00s&quot;</bucket>
              <bucket>&quot;10s&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Country&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Hip hop&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Pop&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;R&amp;B&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Rock&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]</column>
            <column>[federated.1bp0bm40d1zl4w13klp1o080pjun].[Exclusions (Decade,Genres,Valence)]</column>
            <column>[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:Decade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk]' z-order='1' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk]' z-order='2' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]' z-order='3' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' value='0.32000000000000001' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk]' z-order='4' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' paired-id='refline3' scope='per-table' symmetric='false' value='0.73999999999999999' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk]' z-order='5' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='none' paired-id='refline6' scope='per-table' symmetric='false' value='0.46999999999999997' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk]' z-order='6' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='none' paired-id='refline5' scope='per-table' symmetric='false' value='0.78000000000000003' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk]' z-order='7' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='none' paired-id='refline8' scope='per-table' symmetric='false' value='0.52000000000000002' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]' z-order='8' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label-type='none' paired-id='refline7' scope='per-table' symmetric='false' value='0.82999999999999996' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]' z-order='9' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
              <lod column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[yr:Calculation_1568097144253407232:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
              <lod column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[yr:Calculation_1568097144253407232:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk] + ([federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk] + [federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]))</rows>
        <cols>([federated.1bp0bm40d1zl4w13klp1o080pjun].[none:Decade:nk] / [federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Appendix 8-G: Change of Genre Features with Time-10s'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final.csv' name='federated.1bp0bm40d1zl4w13klp1o080pjun' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp0bm40d1zl4w13klp1o080pjun'>
            <column caption='Dates' datatype='date' datatype-customized='true' name='[Calculation_1568097144253407232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(if [Decade]=&apos;60s&apos; then 1960 elseif [Decade]=&apos;70s&apos; then 1970 elseif [Decade]=&apos;80s&apos; then 1980 elseif [Decade]=&apos;90s&apos; then 1990 elseif [Decade]=&apos;00s&apos; then 2000 else  2010&#13;&#10; END) )) ' />
            </column>
            <column datatype='string' name='[Decade]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Decade]' derivation='None' name='[none:Decade:nk]' pivot='key' type='nominal' />
            <column-instance column='[danceability]' derivation='None' name='[none:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='None' name='[none:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[valence]' derivation='None' name='[none:valence:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1568097144253407232]' derivation='Year' name='[yr:Calculation_1568097144253407232:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[Exclusions (Decade,Genres,Valence)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Decade:nk]' />
                <groupfilter function='level-members' level='[none:genres:nk]' />
                <groupfilter function='level-members' level='[none:valence:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:genres:nk]' member='&quot;Hip hop&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Decade:nk]' member='&quot;60s&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:valence:qk]' member='0.33400000000000002' />
                        <groupfilter function='member' level='[none:valence:qk]' member='0.78100000000000003' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Decade:nk]' member='&quot;70s&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:valence:qk]' member='0.23100000000000001' />
                        <groupfilter function='member' level='[none:valence:qk]' member='0.23899999999999999' />
                        <groupfilter function='member' level='[none:valence:qk]' member='0.33600000000000002' />
                        <groupfilter function='member' level='[none:valence:qk]' member='0.56999999999999995' />
                        <groupfilter function='member' level='[none:valence:qk]' member='0.628' />
                        <groupfilter function='member' level='[none:valence:qk]' member='0.69399999999999995' />
                        <groupfilter function='member' level='[none:valence:qk]' member='0.71199999999999997' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Decade:nk]' />
                  <hierarchy name='[none:genres:nk]' />
                  <hierarchy name='[none:valence:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:Decade:nk]'>
            <groupfilter function='member' level='[none:Decade:nk]' member='&quot;10s&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:Decade:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;60s&quot;</bucket>
              <bucket>&quot;70s&quot;</bucket>
              <bucket>&quot;80s&quot;</bucket>
              <bucket>&quot;90s&quot;</bucket>
              <bucket>&quot;00s&quot;</bucket>
              <bucket>&quot;10s&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Country&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Hip hop&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Pop&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;R&amp;B&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Rock&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]</column>
            <column>[federated.1bp0bm40d1zl4w13klp1o080pjun].[Exclusions (Decade,Genres,Valence)]</column>
            <column>[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:Decade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk]' z-order='1' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk]' z-order='2' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]' z-order='3' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' value='0.29999999999999999' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk]' z-order='4' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' paired-id='refline3' scope='per-table' symmetric='false' value='0.71999999999999997' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk]' z-order='5' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='none' paired-id='refline6' scope='per-table' symmetric='false' value='0.48999999999999999' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk]' z-order='6' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='none' paired-id='refline5' scope='per-table' symmetric='false' value='0.79000000000000004' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk]' z-order='7' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='none' paired-id='refline8' scope='per-table' symmetric='false' value='0.48999999999999999' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]' z-order='8' />
            <reference-line axis-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label-type='none' paired-id='refline7' scope='per-table' symmetric='false' value='0.81000000000000005' value-column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]' z-order='9' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
              <lod column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[yr:Calculation_1568097144253407232:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
              <lod column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[yr:Calculation_1568097144253407232:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bp0bm40d1zl4w13klp1o080pjun].[none:danceability:qk] + ([federated.1bp0bm40d1zl4w13klp1o080pjun].[none:valence:qk] + [federated.1bp0bm40d1zl4w13klp1o080pjun].[none:energy:qk]))</rows>
        <cols>([federated.1bp0bm40d1zl4w13klp1o080pjun].[none:Decade:nk] / [federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Appendix 8-H: Genres-Energy'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final.csv' name='federated.1bp0bm40d1zl4w13klp1o080pjun' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp0bm40d1zl4w13klp1o080pjun'>
            <column aggregation='Avg' caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[energy]' derivation='Median' name='[med:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bp0bm40d1zl4w13klp1o080pjun].[med:energy:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
              <text column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[med:energy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bp0bm40d1zl4w13klp1o080pjun].[med:energy:qk]</rows>
        <cols>[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Appendix 8-I: Top Genres-Energy'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final.csv' name='federated.1bp0bm40d1zl4w13klp1o080pjun' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp0bm40d1zl4w13klp1o080pjun'>
            <column aggregation='Avg' caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[energy]' derivation='Median' name='[med:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Country&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Hip hop&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Pop&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;R&amp;B&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Rock&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bp0bm40d1zl4w13klp1o080pjun].[med:energy:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
              <text column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[med:energy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bp0bm40d1zl4w13klp1o080pjun].[med:energy:qk]</rows>
        <cols>[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Appendix 8-J: Genres-Danceability'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final.csv' name='federated.1bp0bm40d1zl4w13klp1o080pjun' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp0bm40d1zl4w13klp1o080pjun'>
            <column aggregation='Avg' caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[danceability]' derivation='Median' name='[med:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bp0bm40d1zl4w13klp1o080pjun].[med:danceability:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
              <text column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[med:danceability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bp0bm40d1zl4w13klp1o080pjun].[med:danceability:qk]</rows>
        <cols>[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Appendix 8-K: Top Genres-Danceability'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final.csv' name='federated.1bp0bm40d1zl4w13klp1o080pjun' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp0bm40d1zl4w13klp1o080pjun'>
            <column aggregation='Avg' caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[danceability]' derivation='Median' name='[med:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Country&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Hip hop&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Pop&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;R&amp;B&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Rock&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bp0bm40d1zl4w13klp1o080pjun].[med:danceability:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
              <text column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[med:danceability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bp0bm40d1zl4w13klp1o080pjun].[med:danceability:qk]</rows>
        <cols>[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Appendix 8-L: Genres-Valence'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final.csv' name='federated.1bp0bm40d1zl4w13klp1o080pjun' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp0bm40d1zl4w13klp1o080pjun'>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[valence]' derivation='Median' name='[med:valence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bp0bm40d1zl4w13klp1o080pjun].[med:valence:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
              <text column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[med:valence:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bp0bm40d1zl4w13klp1o080pjun].[med:valence:qk]</rows>
        <cols>[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Appendix 8-M: Top Genres-Valence'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final.csv' name='federated.1bp0bm40d1zl4w13klp1o080pjun' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp0bm40d1zl4w13klp1o080pjun'>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[valence]' derivation='Median' name='[med:valence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Country&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Hip hop&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Pop&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;R&amp;B&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Rock&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bp0bm40d1zl4w13klp1o080pjun].[med:valence:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
              <text column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[med:valence:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bp0bm40d1zl4w13klp1o080pjun].[med:valence:qk]</rows>
        <cols>[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Appendix 8-N: Genres-Instrumentalness'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final.csv' name='federated.1bp0bm40d1zl4w13klp1o080pjun' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp0bm40d1zl4w13klp1o080pjun'>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Median' name='[med:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bp0bm40d1zl4w13klp1o080pjun].[med:instrumentalness:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
              <text column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[med:instrumentalness:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bp0bm40d1zl4w13klp1o080pjun].[med:instrumentalness:qk]</rows>
        <cols>[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Appendix 8-O: Top Genres-Instrumentalness'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final.csv' name='federated.1bp0bm40d1zl4w13klp1o080pjun' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp0bm40d1zl4w13klp1o080pjun'>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Median' name='[med:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Country&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Hip hop&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Pop&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;R&amp;B&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Rock&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bp0bm40d1zl4w13klp1o080pjun].[med:instrumentalness:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
              <text column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[med:instrumentalness:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bp0bm40d1zl4w13klp1o080pjun].[med:instrumentalness:qk]</rows>
        <cols>[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Appendix 8-P: Top Genres- Change by Decade'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final.csv' name='federated.1bp0bm40d1zl4w13klp1o080pjun' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp0bm40d1zl4w13klp1o080pjun'>
            <column datatype='string' name='[Decade]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[danceability]' derivation='Median' name='[med:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Median' name='[med:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Median' name='[med:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Median' name='[med:valence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Decade]' derivation='None' name='[none:Decade:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[Exclusions (Decade,Genres)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Decade:nk]' />
                <groupfilter function='level-members' level='[none:genres:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:genres:nk]' member='&quot;Hip hop&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Decade:nk]' member='&quot;60s&quot;' />
                    <groupfilter function='member' level='[none:Decade:nk]' member='&quot;70s&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Decade:nk]' />
                  <hierarchy name='[none:genres:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:Decade:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;60s&quot;</bucket>
              <bucket>&quot;70s&quot;</bucket>
              <bucket>&quot;80s&quot;</bucket>
              <bucket>&quot;90s&quot;</bucket>
              <bucket>&quot;00s&quot;</bucket>
              <bucket>&quot;10s&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Country&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Hip hop&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Pop&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;R&amp;B&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Rock&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pop&quot;</bucket>
              <bucket>&quot;Rock&quot;</bucket>
              <bucket>&quot;R&amp;B&quot;</bucket>
              <bucket>&quot;Hip hop&quot;</bucket>
              <bucket>&quot;Country&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]</column>
            <column>[federated.1bp0bm40d1zl4w13klp1o080pjun].[Exclusions (Decade,Genres)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
              <text column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp0bm40d1zl4w13klp1o080pjun].[med:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
              <text column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp0bm40d1zl4w13klp1o080pjun].[med:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
              <text column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp0bm40d1zl4w13klp1o080pjun].[med:valence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
              <text column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp0bm40d1zl4w13klp1o080pjun].[med:instrumentalness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
              <text column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bp0bm40d1zl4w13klp1o080pjun].[med:instrumentalness:qk] + ([federated.1bp0bm40d1zl4w13klp1o080pjun].[med:danceability:qk] + ([federated.1bp0bm40d1zl4w13klp1o080pjun].[med:valence:qk] + [federated.1bp0bm40d1zl4w13klp1o080pjun].[med:energy:qk])))</rows>
        <cols>[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:Decade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Appendix 8-Q: Hit Features by Decade'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final.csv' name='federated.1bp0bm40d1zl4w13klp1o080pjun' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp0bm40d1zl4w13klp1o080pjun'>
            <column datatype='string' name='[Decade]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Hit Flop' datatype='string' name='[hit_flop]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[danceability]' derivation='Median' name='[med:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Median' name='[med:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Median' name='[med:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Median' name='[med:valence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Decade]' derivation='None' name='[none:Decade:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[hit_flop]' derivation='None' name='[none:hit_flop:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[Exclusions (Decade,Genres)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Decade:nk]' />
                <groupfilter function='level-members' level='[none:genres:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:genres:nk]' member='&quot;Hip hop&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Decade:nk]' member='&quot;60s&quot;' />
                    <groupfilter function='member' level='[none:Decade:nk]' member='&quot;70s&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Decade:nk]' />
                  <hierarchy name='[none:genres:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:Decade:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;60s&quot;</bucket>
              <bucket>&quot;70s&quot;</bucket>
              <bucket>&quot;80s&quot;</bucket>
              <bucket>&quot;90s&quot;</bucket>
              <bucket>&quot;00s&quot;</bucket>
              <bucket>&quot;10s&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:hit_flop:nk]'>
            <groupfilter function='member' level='[none:hit_flop:nk]' member='&quot;Hit&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bp0bm40d1zl4w13klp1o080pjun].[Exclusions (Decade,Genres)]</column>
            <column>[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:hit_flop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp0bm40d1zl4w13klp1o080pjun].[med:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp0bm40d1zl4w13klp1o080pjun].[med:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp0bm40d1zl4w13klp1o080pjun].[med:valence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bp0bm40d1zl4w13klp1o080pjun].[med:instrumentalness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1bp0bm40d1zl4w13klp1o080pjun].[med:instrumentalness:qk] + ([federated.1bp0bm40d1zl4w13klp1o080pjun].[med:danceability:qk] + ([federated.1bp0bm40d1zl4w13klp1o080pjun].[med:valence:qk] + [federated.1bp0bm40d1zl4w13klp1o080pjun].[med:energy:qk])))</rows>
        <cols>[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:Decade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Decade'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final.csv' name='federated.1bp0bm40d1zl4w13klp1o080pjun' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp0bm40d1zl4w13klp1o080pjun'>
            <column datatype='string' name='[Decade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Decade]' derivation='None' name='[none:Decade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:Decade:nk]' />
              <size column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[sum:Number of Records:qk]' />
              <wedge-size column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[sum:Number of Records:qk]' />
              <text column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[sum:Number of Records:qk]' />
              <text column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:Decade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hit/Flop'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final.csv' name='federated.1bp0bm40d1zl4w13klp1o080pjun' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp0bm40d1zl4w13klp1o080pjun'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Hit Flop' datatype='string' name='[hit_flop]' role='dimension' type='nominal' />
            <column-instance column='[hit_flop]' derivation='None' name='[none:hit_flop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:hit_flop:nk]' />
              <size column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[sum:Number of Records:qk]' />
              <wedge-size column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[sum:Number of Records:qk]' />
              <text column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:hit_flop:nk]' />
              <text column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Data by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final.csv' name='federated.1bp0bm40d1zl4w13klp1o080pjun' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp0bm40d1zl4w13klp1o080pjun'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pop&quot;</bucket>
              <bucket>&quot;Rock&quot;</bucket>
              <bucket>&quot;R&amp;B&quot;</bucket>
              <bucket>&quot;Country&quot;</bucket>
              <bucket>&quot;Hip hop&quot;</bucket>
              <bucket>&quot;Classical&quot;</bucket>
              <bucket>&quot;Jazz&quot;</bucket>
              <bucket>&quot;Metal&quot;</bucket>
              <bucket>&quot;Latin&quot;</bucket>
              <bucket>&quot;Electronic&quot;</bucket>
              <bucket>&quot;Easy listening&quot;</bucket>
              <bucket>&quot;Folk&quot;</bucket>
              <bucket>&quot;Blues&quot;</bucket>
              <bucket>&quot;Caribbean&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]' />
              <text column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bp0bm40d1zl4w13klp1o080pjun].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.1bp0bm40d1zl4w13klp1o080pjun].[none:genres:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Tracks'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_final.csv' name='federated.1bp0bm40d1zl4w13klp1o080pjun' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp0bm40d1zl4w13klp1o080pjun'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bp0bm40d1zl4w13klp1o080pjun].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bp0bm40d1zl4w13klp1o080pjun].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
